@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    height: 120vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
        'side topBar topBar topBar'
        'side main main main'
        'side main main main'
        'side main main main'
    ;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 160px 1fr 1fr 1fr;
}
.side-bar{
    z-index: 2;
    color: #fff;
    padding: 20px 30px;
    background-color: dodgerblue;
    grid-area: side;
}
.top-panel{
    padding: 8px 30px;
    z-index: 1;
    background-color: #f5f6f7;
    box-shadow: -1px 13px 15px 0px rgba(0,0,0,0.20);
    grid-area: topBar;
}
.main{
    display: grid;
    gap: 15px;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: repeat(6, 1fr);
    background-color: #ccc;
    grid-area: main;
}
.logo{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 30px;
}
.logo span{
   font-size: inherit;
   margin-right: 5px;
}
ul{
    font-size: 18px;
    font-weight: bolder;
    list-style: none;
    margin: 50px 0;
    padding: 0;
}
li{
    margin: 20px 0;
    display: flex;
    align-items: center;
}
li span{
    margin-right:8px;
}
.top-panel-upper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-panel > div > div{
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-panel-lower{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-panel > div > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-pic{
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
}
.top-panel-lower .profile-pic{
    width: 70px;
    height: 70px;
}
.top-panel input{
    width: 50vw;
    height: 25px;
    border: none;
    background-color: #ddd;
    border-radius: 15px;
}
.top-panel button{
    font-family: inherit;
    font-weight: bold;
    border: none;
    background-color: dodgerblue;
    padding: 10px 30px;
    border-radius: 18px;
    transition: transform 0.1s ease;
}
button:active{
    transform: scale(0.9);
}
.projects{
    padding: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px 1fr 1fr 1fr;
    grid-column: 1/3;
    grid-row: 1/7;
}
.projects h3{
    margin: 4px 0;
    grid-column: 1/3;
    grid-row: 1/2;
}
.project-icons{
    position: absolute;
    right: 6px;
    bottom: 6px;
}
.projects span{ 
    margin: 0 5px;
}
.project-card{
    position: relative;
    padding: 10px;
    color: #333;
    font-size: 14px;
    background-color: #fff;
    border-radius: 5px;
    border-left: 7px solid lightsalmon;
}
.announcements{
    padding: 10px;
    grid-row: 1/4;
}
.trending{
    padding: 10px;
    grid-row: 4/7;
}
.announcements-card{
    display: flex;
    padding: 4px 15px;
    font-size: 13px;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color: #fff;
    width: 100%;
    height: 95%;
}
.trending-card{
    padding: 4px 15px;
    font-size: 13px;
    border-radius: 10px;
    background-color: #fff;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
}
.trending-item{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 12px 0;
}
.trending-item > div p{
    margin: 0;
}